DEVUXC_HFT_2022231.WPF.Client/MainWindow.xaml

<Window x:Class="DEVUXC_HFT_2022231.WPF.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEVUXC_HFT_2022231.WPF.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid x:Name="EditorGrid" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="1*"/>-->
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LB_SelectedCollection" ItemsSource="{Binding Seasons}" SelectedItem="{Binding SelectedSeason}" Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding SeasonYear}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" IsEnabled="True" Grid.Row="1">
            <Label Content="Year:"/>
            <TextBox x:Name="Input" Text="{Binding SelectedSeason.SeasonYear}" Grid.Column="0" Background="AliceBlue" ></TextBox>
        </StackPanel>
        <Button x:Name="Create" Content="Create" Command="{Binding CreateSeasonCommand}" Grid.Row="1" Grid.Column="1"></Button>
        <Button x:Name="Update" Content="Update" Command="{Binding UpdateSeasonCommand}" Grid.Row="1" Grid.Column="2"></Button>
        <Button x:Name="Delete" Content="Delete" Command="{Binding DeleteSeasonCommand}" Grid.Row="1" Grid.Column="3"></Button>

        <Button x:Name="SponsorPage" Content="Sponsors" Command="{Binding SponsorCommand}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Button>
        <Button x:Name="TeamPage" Content="Teams" Command="{Binding TeamCommand}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></Button>

        <!--<Grid Grid.RowSpan="3" Grid.Column="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Teams" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <ListBox Grid.Row="1">
                
            </ListBox>

            <Label Content="Richest Sponsor" Grid.Row="2" ></Label>
            <ListBox Grid.Row="3">

            </ListBox>

        </Grid>-->


    </Grid>


    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        --><!--<ListBox x:Name="DataSelector" Grid.Column="0" ItemsSource="{Binding ChooseCollections}" 
                 SelectedItem="{Binding SelectedCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>--><!--

        
    </Grid>-->
</Window>
