DEVUXC_HFT_2022231.WPF.Client/SponsorWindow.xaml

<Window x:Class="DEVUXC_HFT_2022231.WPF.Client.SponsorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEVUXC_HFT_2022231.WPF.Client"
        mc:Ignorable="d"
        Title="SponsorWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:SponsorWindowViewModel />
    </Window.DataContext>


    <Grid x:Name="EditorGrid" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LB_SelectedCollection" ItemsSource="{Binding Sponsors}" SelectedItem="{Binding SelectedSponsor}" Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0" IsEnabled="True" Grid.Row="1">
            <Label Content="ID:"/>
            <TextBox x:Name="Input" Text="{Binding SelectedSponsor.Id}" Grid.Column="0"  Grid.Row="1" Background="AliceBlue" ></TextBox>
        </StackPanel>
        <Button x:Name="Create" Content="Create" Command="{Binding CreateSponsorCommand}" Grid.Row="1" Grid.Column="1"></Button>
        <Button x:Name="Update" Content="Update" Command="{Binding UpdateSponsorCommand}" Grid.Row="1" Grid.Column="2"></Button>
        <Button x:Name="Delete" Content="Delete" Command="{Binding DeleteSponsorCommand}" Grid.Row="1" Grid.Column="3"></Button>

        <Button x:Name="SeasonPage" Content="Seasons" Command="{Binding SeasonCommand}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Button>
        <Button x:Name="TeamPage" Content="Teams" Command="{Binding TeamCommand}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
